spring.application.name=hospital-system

# arangodb configs
arangodb.spring.data.database=hospital-system
arangodb.spring.data.user=root
arangodb.spring.data.password=
arangodb.spring.data.hosts=127.0.0.1:8529